<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Ölmeden Önce Mutlaka İzlenmesi Gereken Başyapıt Niteliğinde Filmler</h1>
    <p>
      En iyi filmler, en kaliteli filmleri, unutulmaz filmler, efsane filmleri
      nelerdir? sorusuna yanıt veriyoruz! Sinema tarihinin en iyi filmleri sizin
      için hazırladığımız listede. Tam bir başyapıt olan filmler listesinde en
      çok izlenen filmler ve tarihi başyapıt filmler gibi kapsamlı bir skaladan
      oluşuyor. Ölmeden önce mutlaka izlenmesi gereken filmler listesine göz
      atmanızı tavsiye ediyor ve sizi içeriğimize <mark> davet ediyoruz;</mark>
    </p>
    <p>
      <em>
        <strong>
          Not: Listemizde yabancı filmler ile birlikte yerli filmler de
          bulunmaktadır.</strong
        >
      </em>
    </p>
    <h2>esaretin bedeli</h2>
    <p>
      Esaretin Bedeli, Andy ve Red isimli iki mahkumun parmaklıklar ardında
      kurdukları dünyanın hikayesini anlatıyor. Andy Dufresne, genç ve başarılı
      bir bankerdir. Karısını ve karısının sevgilisini öldürmek suçundan
      yargılanır ve ömür boyu hapis cezası alır. Shawsank Hapishanesi'nde dayak,
      işkence, tecavüz, her türlü durum yaşanmaktadır fakat Andy gene de hayata
      bağlı ve iyimserdir. Bu tutumu etrafındakileri de etkiler. Andy umutlu
      bakış açısıyla çevresindeki tüm mahkumları, parmaklıklar arkasında bile
      özgür bir yaşam olabileceğine inandırır. Andy'nin bu çabalarına ortak
      olacak bir arkadaşı da olacaktır: Red.Bir Stephen King uyarlaması olan
      filmde Morgan Freeman ve Tim Robbins başrolde. Film, 1995'te, aralarındas
      en iyi film adaylığı da olmak üzere tam 7 dalda Oscar'a aday gösterildi.
    </p>
    <h2>hababam sınıfı</h2>
    <p>
      <strong
        >Öğrencilik hayatları haylazlık ve tembellik üzerine kurulu olan bir
        sınıf dolusu matrak öğrencinin,<mark>
          Özel Çamlıca Lisesi’nde yaşadığı yer</mark
        >
        yer eğlenceli, yer yer de dokunaklı öyküleri anlatan film, Hababam
        Sınıfı serisinin ilk filmidir.</strong
      >
    </p>
  </body>
</html>
